# dotnet-sample

./: .env  .gitignore  Makefile  MapperConfig.cs  Program.cs  docker-compose.yml  webapi.csproj  webapi.sln
AutoMapper/: AdministrativeUnitProfile.cs
Controllers/: GameRoomController.cs  GameUserController.cs  PizzaController.cs  WardController.cs  WeatherForecastController.cs
DataTransferObjects/: DistrictDto.cs  WardDto.cs
Database/: MySqlDatabase.cs
DbContext/: AdministrativeDataContext.cs
Hubs/: ChatHub.cs  GameHub.cs
Logs/: myapp-20231018.txt  myapp-20231019.txt  myapp-20231020.txt
Migrations/: 20231018120352_InitialCreate.Designer.cs  20231018120352_InitialCreate.cs  20231018143208_AdministrativeUnit.Designer.cs  20231018143208_AdministrativeUnit.cs  20231018144424_AdministrativeUnitUpdate.Designer.cs  20231018144424_AdministrativeUnitUpdate.cs  20231018145527_AdministrativeUnitUpdateColumn.Designer.cs  20231018145527_AdministrativeUnitUpdateColumn.cs  20231018150118_AdministrativeUnitForeignKey.Designer.cs  20231018150118_AdministrativeUnitForeignKey.cs  20231018150248_AdministrativeUnitForeignKeyNew.Designer.cs  20231018150248_AdministrativeUnitForeignKeyNew.cs  20231018150747_AdministrativeUnitUpdateWard.Designer.cs  20231018150747_AdministrativeUnitUpdateWard.cs  20231019032148_Init.Designer.cs  20231019032148_Init.cs  20231019045614_UpdateFluent.Designer.cs  20231019045614_UpdateFluent.cs  20231019045949_UpdateId.Designer.cs  20231019045949_UpdateId.cs  20231024063840_GameNumber.Designer.cs  20231024063840_GameNumber.cs  20231024063845_Game.cs  (+20 more)
(+37 files in other folders)
